Repository: basseka/Macity
Catalog: lib/l10n/app_*.arb
Languages: es, fr

# navHome
source: Home
es: Inicio

# navPublish
source: Post
es: Publicar
fr: Publier

# navFavorites
source: Favorites
es: Favoritos
fr: Favoris

# navMyCity
source: My City
es: Mi ciudad
fr: Ma Ville

# publishWhatTitle
source: What do you want to post?
es: ¿Qué quieres publicar?
fr: Que veux-tu publier ?

# publishStoryTitle
source: Map Live story
es: Story Map Live
fr: Story Map Live

# publishStorySubtitle
source: Photo or video of an event happening near you
es: Foto o vídeo de un evento que está pasando cerca de ti
fr: Photo / vidéo d'un évent en cours autour de toi

# publishEventTitle
source: Post an event
es: Publicar un evento
fr: Publier un event

# publishEventSubtitle
source: Concert, party, exhibition, workshop…
es: Concierto, fiesta, expo, taller…
fr: Concert, soirée, expo, atelier…

# eventTypeTitle
source: What kind of event?
es: ¿Qué tipo de evento?
fr: Quel type d'event ?

# eventPrivateTitle
source: Private event
es: Evento privado
fr: Event privé

# eventPrivateSubtitle
source: With friends, access code, not in the public feed
es: Entre amigos, con código de acceso, fuera del feed público
fr: Entre amis, code d'accès, pas dans le feed public

# eventPublicTitle
source: Public event
es: Evento público
fr: Event public

# eventPublicSubtitle
source: Visible to everyone, plans from €1.99
es: Visible para todos, planes desde 1,99 €
fr: Visible par tous, formules à partir de 1,99 €

# proAccessTitle
source: Pro access
es: Acceso pro
fr: Accès pro

# proAccessSubtitle
source: Pro account: free and unlimited posting
es: Cuenta pro: publicación gratuita e ilimitada
fr: Compte pro : publication gratuite et illimitée

# proMenuTitle
source: What would you like to do?
es: ¿Qué quieres hacer?
fr: Que souhaitez-vous faire ?

# proAddEvent
source: Add an event
es: Añadir un evento
fr: Ajouter un événement

# proAddEventSubtitle
source: Post a new event
es: Publicar un nuevo evento
fr: Publier un nouvel event

# proScanFlyer
source: Scan a flyer (AI)
es: Escanear un flyer (IA)
fr: Scanner un flyer (IA)

# proScanFlyerSubtitle
source: Pre-fills the event from a photo
es: Rellena el evento a partir de una foto
fr: Pré-remplit l'event à partir d'une photo

# proCreatePromoOffer
source: Create a promotional offer
es: Crear una oferta promocional
fr: Créer une offre promotionnelle

source: My preferences
es: Mis preferencias
fr: Mes préférences

# accountTitle
source: My account
es: Mi cuenta
fr: Mon compte

# accountHello
source: Hi, {name}
es: Hola, {name}
fr: Bonjour, {name}

# accountProSpace
source: Pro space
es: Espacio pro
fr: Espace pro

# accountCreate
source: Create my account
es: Crear mi cuenta
fr: Créer mon compte

# accountCreateSubtitle
source: Unlock stories, favorites and rewards
es: Desbloquea stories, favoritos y recompensas
fr: Débloque stories, favoris et récompenses

# accountPublishSubtitle
source: Private, public or pro
es: Privado, público o pro
fr: Privé, public ou pro

# accountMyPosts
source: My posts
es: Mis publicaciones
fr: Mes publications

# accountMyPostsSubtitle
source: Events I created
es: Eventos que he creado
fr: Mes événements créés

# accountFavorites
source: My favorites
es: Mis favoritos
fr: Mes favoris

# accountFavoritesSubtitle
source: Places and events I liked
es: Lugares y eventos que me gustan
fr: Lieux et events aimés

# accountPrivateEvents
source: My private events
es: Mis eventos privados
fr: Mes events privés

# accountPrivateEventsSubtitle
source: Secret vaults, by invitation only
es: Cofres secretos con invitación
fr: Coffres secrets sur invitation

# accountOpenVault
source: Open a vault
es: Abrir un cofre
fr: Ouvrir un coffre

# accountOpenVaultSubtitle
source: I got a link + code
es: He recibido un enlace + código
fr: J'ai reçu un lien + code

# accountInvitations
source: My invitations
es: Mis invitaciones
fr: Mes invitations

# accountInvitationsSubtitle
source: Parties where I said "I'm in"
es: Fiestas a las que dije "Voy"
fr: Soirées où j'ai dit "Je viens"

# accountMemories
source: My memories
es: Mis recuerdos
fr: Mes souvenirs

# accountMemoriesSubtitle
source: Photo albums from my past parties
es: Álbumes de fotos de mis fiestas pasadas
fr: Albums photo de mes soirées passées

# accountProfile
source: My profile
es: Mi perfil
fr: Mon profil

# accountProfileSubtitle
source: City, interests
es: Ciudad, intereses
fr: Ville, centres d'intérêt

# accountLanguage
source: Language
es: Idioma
fr: Langue

# accountProApproved
source: Account approved
es: Cuenta validada
fr: Compte validé

# accountProPending
source: Pending approval
es: Pendiente de validación
fr: En attente de validation

# accountProEditListing
source: Edit my listing (photos, video)
es: Editar mi ficha (fotos, vídeo)
fr: Modifier ma fiche (photos, vidéo)

# accountCreateOffer
source: Create an offer
es: Crear una oferta
fr: Créer une offre

# accountCreateOfferSubtitle
source: Post a promotional offer
es: Publicar una oferta promocional
fr: Publier une offre promotionnelle

# accountMyOffers
source: My offers
es: Mis ofertas
fr: Mes offres

# accountMyOffersSubtitle
source: View, edit or delete
es: Ver, editar o eliminar
fr: Voir, modifier ou supprimer

# accountLogout
source: Log out
es: Cerrar sesión
fr: Déconnexion

# accountLogoutSubtitle
source: Log out of the pro account
es: Salir de la cuenta pro
fr: Se déconnecter du compte pro

# accountProAccessSubtitle
source: Business area
es: Espacio profesional
fr: Espace professionnel

# accountDelete
source: Delete my account
es: Eliminar mi cuenta
fr: Supprimer mon compte

# accountDeleteSubtitle
source: Permanent and cannot be undone
es: Acción definitiva e irreversible
fr: Action définitive et irréversible

# accountDeleteDialogTitle
source: Delete your account?
es: ¿Eliminar tu cuenta?
fr: Supprimer votre compte ?

# accountDeleteProDialogBody
source: This cannot be undone. Your pro data will be deleted and you will no longer be able to log in with this email. You can create a new account later if needed.
es: Esta acción es definitiva. Tus datos pro se eliminarán y ya no podrás iniciar sesión con este email. Podrás crear una cuenta nueva más adelante si lo necesitas.
fr: Cette action est définitive. Vos données pro seront supprimées et vous ne pourrez plus vous connecter avec cet email. Vous pourrez créer un nouveau compte plus tard si besoin.

# accountDeleteUserDialogBody
source: This cannot be undone. Your profile, posts, stories and City-Miles will be deleted. You can create a new account later if needed.
es: Esta acción es definitiva. Se eliminarán tu perfil, tus publicaciones, tus stories y tus City-Miles. Podrás crear una cuenta nueva más adelante si lo necesitas.
fr: Cette action est définitive. Ton profil, tes publications, tes stories et tes City-Miles seront supprimés. Tu pourras créer un nouveau compte plus tard si besoin.

source: Account deleted
es: Cuenta eliminada
fr: Compte supprimé

# accountDeleteFailed
source: Deletion failed, please try again
es: No se pudo eliminar, inténtalo de nuevo
fr: Échec de la suppression, réessayez

# commonCancel
source: Cancel
es: Cancelar
fr: Annuler

# commonDelete
source: Delete
es: Eliminar
fr: Supprimer

# languageSheetTitle
source: App language
es: Idioma de la aplicación
fr: Langue de l'application

# languageSystem
source: Automatic (phone language)
es: Automático (idioma del teléfono)
fr: Automatique (langue du téléphone)

# languageContentNote
source: Listings and events stay in their original language for now.
es: Por ahora, las fichas y los eventos se muestran en su idioma original.
fr: Les fiches et les événements restent pour l'instant dans leur langue d'origine.

# rubriqueFood
source: Food
es: Comida

# rubriqueCulture
source: Culture
es: Cultura

# rubriqueFamily
source: Family
es: Familia
fr: Famille

# rubriqueNight
source: Night
es: Noche

# rubriqueSport
source: Sport
es: Deporte

# rubriqueEvasion
source: Getaways
es: Escapadas
fr: Évasion

# onboardingWelcome
source: Welcome to MaCity
es: Bienvenido a MaCity
fr: Bienvenue sur MaCity

# onboardingWelcomeBack
source: Good to see you again!
es: ¡Qué bien verte de nuevo!
fr: Content de te revoir !

# onboardingSignUpSubtitle
source: Create your account in seconds
es: Crea tu cuenta en unos segundos
fr: Crée ton compte en quelques secondes

# onboardingLoginSubtitle
source: Log in with your details
es: Inicia sesión con tus datos
fr: Connecte-toi avec tes identifiants

# onboardingExploreWithoutAccount
source: Explore without an account
es: Explorar sin cuenta
fr: Explorer sans compte

# onboardingTabSignUp
source: Sign up
es: Registro
fr: Inscription

# onboardingTabLogin
source: Log in
es: Iniciar sesión
fr: Connexion

# onboardingSubmitSignUp
source: Let's go!
es: ¡Vamos!
fr: C'est parti !

# onboardingSubmitLogin
source: Log in
es: Iniciar sesión
fr: Se connecter

# onboardingAlreadyRegistered
source: Already have an account?
es: ¿Ya tienes cuenta?
fr: Déjà inscrit ?

# onboardingNoAccountYet
source: Don't have an account yet?
es: ¿Todavía no tienes cuenta?
fr: Pas encore de compte ?

# onboardingSwitchToSignUp
source: Sign up
es: Regístrate
fr: S'inscrire

# onboardingFieldName
source: First name or nickname
es: Nombre o apodo
fr: Prénom ou pseudo

# onboardingFieldNameError
source: Enter your first name or nickname
es: Introduce tu nombre o apodo
fr: Entrez votre prénom ou pseudo

# onboardingFieldEmailEmpty
source: Enter your email
es: Introduce tu email
fr: Entrez votre email

# onboardingFieldEmailInvalid
source: Invalid email
es: Email no válido
fr: Email invalide

# onboardingFieldPhone
source: Phone
es: Teléfono
fr: Téléphone

# onboardingFieldPhoneEmpty
source: Enter your number
es: Introduce tu número
fr: Entrez votre numéro

# onboardingFieldPhoneTooShort
source: Number too short
es: Número demasiado corto
fr: Numéro trop court

# onboardingFieldCity
source: City or town
es: Ciudad o pueblo
fr: Ville ou village

# onboardingFieldCityError
source: Select your city
es: Selecciona tu ciudad
fr: Sélectionnez votre ville

# onboardingInterestsTitle
source: What are you into?
es: ¿Qué actividades te interesan?
fr: Quelles activités t'intéressent ?

# onboardingInterestsSubtitle
source: Pick your categories to get relevant notifications.
es: Elige tus categorías para recibir notificaciones útiles.
fr: Sélectionne tes rubriques pour des notifications pertinentes.

# onboardingLoginHint
source: Enter your email and phone number to find your account
es: Introduce tu email y tu número de teléfono para recuperar tu cuenta
fr: Entre ton email et ton numéro de téléphone pour retrouver ton compte

# onboardingLoginNotFound
source: No account found with these details
es: No hay ninguna cuenta con estos datos
fr: Aucun compte trouvé avec ces identifiants

# onboardingLoginError
source: Connection error, please try again
es: Error de conexión, inténtalo de nuevo
fr: Erreur de connexion, réessayez

# onboardingTakePhoto
source: Take a photo
es: Hacer una foto
fr: Prendre une photo

# onboardingChooseFromGallery
source: Choose from gallery
es: Elegir de la galería
fr: Choisir dans la galerie

# onboardingRemovePhoto
source: Remove photo
es: Quitar la foto
fr: Retirer la photo

# onboardingImageError
source: Unable to select this image
es: No se puede seleccionar esta imagen
fr: Impossible de sélectionner cette image

# emailVerifyTitle
source: Confirm your email
es: Confirma tu email
fr: Confirmez votre email

# emailVerifySent
source: A 6-digit code was sent to {email}
es: Hemos enviado un código de 6 cifras a {email}
fr: Un code à 6 chiffres a été envoyé à {email}

# emailVerifySpamHint
source: Nothing yet? Check your spam or junk folder.
es: ¿No te ha llegado? Revisa la carpeta de spam o correo no deseado.
fr: Pas reçu ? Pensez à vérifier vos spams / courriers indésirables.

# emailVerifyEnterCode
source: Enter the 6-digit code
es: Introduce el código de 6 cifras
fr: Entrez le code à 6 chiffres

# emailVerifyWrongCode
source: Incorrect or expired code
es: Código incorrecto o caducado
fr: Code incorrect ou expiré

# emailVerifyError
source: Verification error, please try again
es: Error de verificación, inténtalo de nuevo
fr: Erreur de vérification, réessayez

# emailVerifyCodeResent
source: New code sent
es: Nuevo código enviado
fr: Nouveau code envoyé

# emailVerifyResendFailed
source: Unable to resend the code
es: No se puede reenviar el código
fr: Impossible de renvoyer le code

# emailVerifyConfirm
source: Confirm
es: Confirmar
fr: Confirmer

# emailVerifySending
source: Sending…
es: Enviando…
fr: Envoi…

# emailVerifyResend
source: Resend the code
es: Reenviar el código
fr: Renvoyer le code

# commonToday
source: Today
es: Hoy
fr: Aujourd'hui

# commonTomorrow
source: Tomorrow
es: Mañana
fr: Demain

# commonFree
source: FREE
es: GRATIS
fr: GRATUIT

# commonValidate
source: Confirm
es: Aceptar
fr: Valider

# commonEdit
source: Edit
es: Editar
fr: Modifier

# catAll
source: All
es: Todo
fr: Tout

# catConcerts
source: Concerts
es: Conciertos

# catParty
source: Parties
es: Fiestas
fr: Soirée

# catShow
source: Shows
es: Espectáculos
fr: Spectacle

# catDance
source: Dance
es: Danza
fr: Danse

# catCinema
source: Cinema
es: Cine
fr: Cinéma

# modeDay
source: Concerts & Shows
es: Conciertos y espectáculos
fr: Concerts & Spectacles

# modeSport
source: Sport & sporting events
es: Deporte y eventos deportivos
fr: Sport & événements sportifs

# modeCulture
source: Culture & Arts
es: Cultura y arte

# modeFamily
source: Family time
es: En familia
fr: En Famille

# modeFood
source: Food & lifestyle
es: Comida y estilo de vida

# modeGaming
source: Gaming & pop culture
es: Gaming y cultura pop

# modeNight
source: Nightlife & going out
es: Noche y salidas
fr: Nuit & sorties

# modeTourisme
source: Tourism & discoveries
es: Turismo y descubrimientos
fr: Tourisme & découvertes

# feedEvents
source: Events
es: Eventos
fr: Évènements

# feedDateRange
source: {start} to {end}
es: Del {start} al {end}
fr: Du {start} au {end}

# feedEventsInPeriod
source: {count, plural, =1{1 event in this period} other{{count} events in this period}}
es: {count, plural, =1{1 evento en este periodo} other{{count} eventos en este periodo}}
fr: {count, plural, =1{1 évènement sur la période} other{{count} évènements sur la période}}

# feedNoEventsInPeriod
source: No events in this period
es: No hay eventos en este periodo
fr: Aucun évènement sur cette période

# feedNoEventsInPeriodForCategory
source: No "{category}" events in this period
es: No hay eventos de «{category}» en este periodo
fr: Aucun évènement « {category} » sur cette période

# feedSearchPlaceholder
source: Search for a place, an event...
es: Busca un lugar, un evento...
fr: Rechercher un lieu, un event...

# feedSearchPlaceholderAlt
source: Search for an event, a place...
es: Busca un evento, un lugar...
fr: Rechercher un événement, un lieu...

# feedSearchHint
source: Name, place, artist...
es: Nombre, lugar, artista...
fr: Nom, lieu, artiste...

# feedPickPeriod
source: Choose your dates
es: Elige un periodo
fr: Choisir une période

# feedMenuOffers
source: Offers
es: Ofertas
fr: Offres

# feedMenuTownHalls
source: Town halls
es: Ayuntamientos
fr: Mairies

# feedMenuPreferences
source: Preferences
es: Preferencias
fr: Préférences

# feedAllVenues
source: All venues
es: Todas las salas
fr: Toutes les salles

# feedSearching
source: Searching...
es: Buscando...
fr: Recherche en cours...

# feedForYou
source: FOR YOU
es: PARA TI
fr: POUR TOI

# feedOtherResults
source: OTHER RESULTS
es: OTROS RESULTADOS
fr: AUTRES RÉSULTATS

# feedTypeAtLeast2
source: Type at least 2 letters
es: Escribe al menos 2 letras
fr: Tape au moins 2 lettres

# feedNoResults
source: No results
es: Sin resultados
fr: Aucun résultat

# feedNoUpcomingEventsFor
source: No upcoming {label} events
es: No hay próximos eventos de {label}
fr: Aucun événement {label} à venir

# feedNoUpcomingEvents
source: No upcoming events
es: No hay próximos eventos
fr: Aucun événement à venir

# feedOpenOnMap
source: Open on the map
es: Abrir en el mapa
fr: Ouvrir sur la carte

# commonSeeAll
source: See all
es: Ver todo
fr: Voir tout

# commonLearnMore
source: Learn more
es: Más información
fr: En savoir plus

# homeFeaturedPrefix
source: In the
es: Lo más
fr: À la

# homeFeaturedAccent
source: spotlight
es: destacado
fr: une

# homeTopPrefix
source: Top
es: En el
fr: Au

# homeTopAccent
source: picks
es: top
fr: top

# homeBadgeFeatured
source: Featured
es: Destacado
fr: À la une

# homeBadgeTop
source: Top pick
es: Top
fr: Au top

# homeBadgeYourSelection
source: Your selection
es: Tu selección
fr: Ta sélection

# homeBadgePinned
source: PINNED
es: FIJADO
fr: ÉPINGLÉ

# offersLoadError
source: Unable to load offers
es: No se pueden cargar las ofertas
fr: Impossible de charger les offres

# offersNone
source: No offers available
es: No hay ofertas disponibles
fr: Aucune offre disponible

# offerClaim
source: Get the deal
es: ¡Lo quiero!
fr: J'en profite

# offersSwipeHint
source: Swipe to explore
es: Desliza para descubrir
fr: Glisse pour découvrir

# offerSoldOut
source: Sold out
es: Agotado
fr: Complet

# offerSpotsLeft
source: {count, plural, =1{1 spot} other{{count} spots}}
es: {count, plural, =1{1 plaza} other{{count} plazas}}
fr: {count, plural, =1{1 place} other{{count} places}}

# tonightTitle
source: Best picks
es: Los mejores planes
fr: Les bons plans

# tonightWhatToDo
source: What to do tonight
es: Qué hacer esta noche
fr: Quoi faire ce soir

# tonightNothingToday
source: Nothing today? Check tomorrow
es: ¿Nada hoy? Mira mañana
fr: Rien aujourd'hui ? Regarde demain

# tonightOutingsCount
source: {count, plural, =1{1 OUTING} other{{count} OUTINGS}}
es: {count, plural, =1{1 PLAN} other{{count} PLANES}}
fr: {count, plural, =1{1 SORTIE} other{{count} SORTIES}}

# tonightOutingsMany
source: 99+ OUTINGS
es: 99+ PLANES
fr: 99+ SORTIES

# tonightA11yEmpty
source: Nothing today in {city}, check tomorrow, button
es: Nada hoy en {city}, mira mañana, botón
fr: Rien aujourd'hui à {city}, regarde demain, bouton

# tonightA11yCount
source: {count, plural, =1{Best picks in {city}, 1 outing, button} other{Best picks in {city}, {count} outings, button}}
es: {count, plural, =1{Los mejores planes en {city}, 1 plan, botón} other{Los mejores planes en {city}, {count} planes, botón}}
fr: {count, plural, =1{Les bons plans à {city}, 1 sortie, bouton} other{Les bons plans à {city}, {count} sorties, bouton}}

# tonightA11y
source: Best picks in {city}, button
es: Los mejores planes en {city}, botón
fr: Les bons plans à {city}, bouton

# tonightLoadError
source: Unable to load the best picks.
es: No se pueden cargar los planes.
fr: Impossible de charger les bons plans.

# tonightNothingTonight
source: Nothing tonight in this city.
es: Nada esta noche en esta ciudad.
fr: Rien ce soir dans cette ville.

# tonightNothingTodayCity
source: No picks today in this city.
es: Hoy no hay planes en esta ciudad.
fr: Aucun bon plan aujourd'hui dans cette ville.

# tonightSectionConcerts
source: Concerts
es: Conciertos

# tonightSectionParties
source: Parties
es: Fiestas
fr: Soirées

# tonightSectionShows
source: Shows
es: Espectáculos
fr: Spectacles

# tonightSectionOther
source: Other outings
es: Otros planes
fr: Autres sorties

# priceFree
source: Free
es: Gratis
fr: Gratuit

# priceUnknown
source: Price not specified
es: Precio no indicado
fr: Tarif non communiqué

# priceFreeEntry
source: free entry
es: entrada libre
fr: entrée libre

# todayAt
source: Today at {time}
es: Hoy a las {time}
fr: Aujourd'hui à {time}

# feedMoreSearch
source: Want more? Check the feed
es: ¿Quieres más? Mira el feed
fr: Plus de recherche ? Regarde le feed

# commonPartner
source: PARTNER
es: SOCIO
fr: PARTENAIRE

# favoritesRemove
source: Remove from favorites
es: Quitar de favoritos
fr: Retirer des favoris

# favoritesAdd
source: Add to favorites
es: Añadir a favoritos
fr: Ajouter aux favoris

# modeShortDay
source: Concert
es: Concierto

# modeShortNight
source: Night
es: Noche
fr: Nuit

# modeShortTourisme
source: Tourism
es: Turismo
fr: Tourisme

# rubriqueEyebrow
source: SECTION
es: SECCIÓN
fr: RUBRIQUE

# commonToDiscover
source: To discover
es: Por descubrir
fr: À découvrir

# commonDiscover
source: Discover
es: Descubrir
fr: Découvrir

# commonClear
source: Clear
es: Borrar
fr: Effacer

# commonLoading
source: Loading...
es: Cargando...
fr: Chargement...

# commonOpen
source: Open
es: Abierto
fr: Ouvert

# commonCall
source: Call
es: Llamar
fr: Appeler

# commonShare
source: Share
es: Compartir
fr: Partager

# commonTickets
source: TICKETS
es: ENTRADAS
fr: BILLETS

# commonTicketOffice
source: TICKETS
es: TAQUILLA
fr: BILLETTERIE

# shareFooter
source: Discover it on MaCity
es: Descúbrelo en MaCity
fr: Découvre sur MaCity

source: Filter by venue
es: Filtrar por sala
fr: Filtrer par salle

# refineAll
source: All
es: Todos
fr: Tous

# landingPartners
source: Our partners
es: Nuestros socios
fr: Nos partenaires

# landingRefine
source: Refine your search
es: Afina tu búsqueda
fr: Affinez votre recherche

# landingNoPlaceForSelection
source: No places for this selection.
es: No hay lugares para esta selección.
fr: Aucune adresse pour cette sélection.

# landingUnavailable
source: Content unavailable.
es: Contenido no disponible.
fr: Contenu indisponible.

# landingNoPlaceForFilter
source: No places for this filter.
es: No hay lugares para este filtro.
fr: Aucun lieu pour ce filtre.

# landingInspirations
source: Current inspirations
es: Inspiraciones del momento
fr: Inspirations du moment

# cultureEyebrowRight
source: CITY
es: CIUDAD
fr: CITÉ

# cultureTitle
source: Culture.
es: Cultura.

# cultureSubtitle
source: Museums, monuments, exhibitions: the cultural calendar.
es: Museos, monumentos, exposiciones: la agenda cultural.
fr: Musées, monuments, expos : l'agenda culturel.

# cultureChipMuseums
source: Museums
es: Museos
fr: Musées

# cultureChipMonuments
source: Monuments
es: Monumentos

# cultureChipLibraries
source: Libraries
es: Bibliotecas
fr: Bibliothèques

# cultureChipGalleries
source: Galleries
es: Galerías
fr: Galeries

# cultureBannerTitle
source: The city tells its story.
es: La ciudad se cuenta.
fr: La ville se raconte.

# cultureBannerSubtitle
source: Museums, exhibitions and heritage await you.
es: Museos, exposiciones y patrimonio te esperan.
fr: Musées, expos et patrimoine vous attendent.

# cultureMapTitle
source: Cultural venues
es: Lugares culturales
fr: Lieux culturels

# cultureKickerHome
source: Section · City
es: Sección · Ciudad
fr: Rubrique · Cité

# cultureBlurb
source: Cinema, theatre, exhibitions, dance: the cultural calendar.
es: Cine, teatro, exposiciones, danza: la agenda cultural.
fr: Cinéma, théâtre, expositions, danse : l'agenda culturel.

# cultureCatMuseum
source: Museums
es: Museos
fr: Musée

# cultureCatTheatre
source: Theatre
es: Teatro
fr: Théâtre

# cultureCatGallery
source: Art galleries
es: Galerías de arte
fr: Galerie d'art

# cultureCatMonument
source: Historic monuments
es: Monumentos históricos
fr: Monument historique

# cultureCatLibrary
source: Libraries
es: Bibliotecas
fr: Bibliothèque

# cultureCatGuidedTours
source: Guided tours
es: Visitas guiadas
fr: Visites guidées

# cultureCatExhibition
source: Exhibitions
es: Exposiciones
fr: Exposition

# cultureCatUpcoming
source: Upcoming
es: Próximamente
fr: À venir

# cultureNoMuseum
source: No museums found
es: No se han encontrado museos
fr: Aucun musée trouvé

# cultureMuseumError
source: Error loading museums
es: Error al cargar los museos
fr: Erreur lors du chargement des musées

# cultureNoTheatreEvent
source: No upcoming theatre events
es: No hay próximos eventos de teatro
fr: Aucun événement théâtre à venir

# cultureNoEventForFilter
source: No events for this filter
es: No hay eventos para este filtro
fr: Aucun événement pour ce filtre
