Repository: basseka/Macity
Catalog: lib/l10n/app_*.arb
Languages: es, fr

# cultureNoScreening
source: No upcoming screenings
es: No hay próximas sesiones de cine
fr: Aucune séance de cinéma à venir

# cultureNoScreeningForFilter
source: No screenings for this filter
es: No hay sesiones para este filtro
fr: Aucune séance pour ce filtre

# cultureNoDance
source: No dance studios found
es: No se han encontrado escuelas de danza
fr: Aucune salle de danse trouvée

# cultureDanceError
source: Error loading dance studios
es: Error al cargar las escuelas de danza
fr: Erreur lors du chargement des salles de danse

# cultureNoGallery
source: No galleries found
es: No se han encontrado galerías
fr: Aucune galerie trouvée

# cultureGalleryError
source: Error loading galleries
es: Error al cargar las galerías
fr: Erreur lors du chargement des galeries

# cultureNoLibrary
source: No libraries found
es: No se han encontrado bibliotecas
fr: Aucune bibliothèque trouvée

# cultureLibraryError
source: Error loading libraries
es: Error al cargar las bibliotecas
fr: Erreur lors du chargement des bibliothèques

# cultureNoMonument
source: No monuments found
es: No se han encontrado monumentos
fr: Aucun monument trouvé

# cultureMonumentError
source: Error loading monuments
es: Error al cargar los monumentos
fr: Erreur lors du chargement des monuments

# cultureNoGuidedTour
source: No upcoming guided tours
es: No hay próximas visitas guiadas
fr: Aucune visite guidée à venir

# cultureGuidedTourError
source: Error loading guided tours
es: Error al cargar las visitas guiadas
fr: Erreur lors du chargement des visites guidées

# cultureNoExhibition
source: No upcoming exhibitions
es: No hay próximas exposiciones
fr: Aucune exposition à venir

# cultureExhibitionError
source: Error loading exhibitions
es: Error al cargar las exposiciones
fr: Erreur lors du chargement des expositions

# cultureNoEvent
source: No upcoming cultural events
es: No hay próximos eventos culturales
fr: Aucun événement culturel à venir

# cultureEventError
source: Error loading cultural events
es: Error al cargar los eventos culturales
fr: Erreur lors du chargement des événements culturels

# cultureNoVenueForCategory
source: No cultural venues found for this category
es: No se han encontrado lugares culturales en esta categoría
fr: Aucun lieu culturel trouvé pour cette catégorie

# cultureVenueError
source: Error loading cultural venues
es: Error al cargar los lugares culturales
fr: Erreur lors du chargement des lieux culturels

# museumCatArt
source: Art
es: Arte

# museumCatHistory
source: History
es: Historia
fr: Histoire

# museumCatScience
source: Science
es: Ciencia

# danceGroupGeneral
source: General school
es: Escuela general
fr: École générale

# danceGroupSpecialisation
source: Specialisation & style
es: Especialización y estilo
fr: Spécialisation & style

# danceGroupPro
source: Professional training
es: Formación profesional
fr: Formation professionnelle

# danceGroupOther
source: Dance school
es: Escuela de danza
fr: École de danse

# theatreUpcomingShows
source: {count, plural, =0{No upcoming shows} =1{1 upcoming show} other{{count} upcoming shows}}
es: {count, plural, =0{No hay espectáculos próximos} =1{1 espectáculo próximo} other{{count} espectáculos próximos}}
fr: {count, plural, =0{Aucun spectacle à venir} =1{1 spectacle à venir} other{{count} spectacles à venir}}

# commonClosed
source: Closed
es: Cerrado
fr: Fermé

# commonLoadError
source: Loading error
es: Error de carga
fr: Erreur de chargement

# commonMap
source: Map
es: Mapa
fr: Carte

# commonList
source: List
es: Lista
fr: Liste

# commonCategories
source: Categories
es: Categorías
fr: Catégories

# commonView
source: View
es: Ver
fr: Voir

# commonNoSubcategory
source: No subcategories
es: Sin subcategorías
fr: Aucune sous-catégorie

# commonNoPlaceForCategory
source: No places found for this category
es: No se han encontrado lugares en esta categoría
fr: Aucun commerce trouvé pour cette catégorie

# commonPlacesLoadError
source: Error loading places
es: Error al cargar los lugares
fr: Erreur lors du chargement des commerces

# commonNoEventYetAdd
source: No events yet. Add one with the + button
es: Todavía no hay eventos. Añade uno con el botón +
fr: Aucun événement pour le moment. Ajoute un événement avec le bouton +

# mapNearestBar
source: Nearest bar
es: Bar más cercano
fr: Bar le plus proche

# mapNearestClub
source: Nearest club
es: Club más cercano
fr: Club le plus proche

# mapNearestPlace
source: Nearest place
es: Lugar más cercano
fr: Lieu le plus proche

# nightTitle
source: Night.
es: Noche.
fr: Nuit.

# nightSubtitle
source: Clubs, bars, parties: the city shows another face.
es: Clubs, bares, fiestas: la ciudad cambia de cara.
fr: Clubs, bars, soirées : la ville change de visage.

# nightSectionTitle
source: Where to go out
es: Dónde salir
fr: Où sortir

# nightChipClub
source: Nightclub
es: Discoteca
fr: Discothèque

# nightChipNightBar
source: Night bar
es: Bar de noche
fr: Bar de nuit

# nightChipCocktails
source: Cocktails
es: Cócteles

# nightChipShisha
source: Shisha
es: Cachimba
fr: Chicha

# nightBannerTitle
source: The night is yours.
es: La noche es tuya.
fr: La nuit t'appartient.

# nightBannerSubtitle
source: The best night spots await you.
es: Los mejores sitios nocturnos te esperan.
fr: Les meilleurs spots nocturnes vous attendent.

# nightUntil2
source: Until 2am
es: Hasta las 2h
fr: Jusqu'à 2h

# nightAfter2
source: After 2am
es: Después de las 2h
fr: Après 2h

# nightAfter6
source: After 6am
es: Después de las 6h
fr: Après 6h

# nightMapTitle
source: Out tonight
es: Salir esta noche
fr: Sortir ce soir

# nightCatClub
source: Nightclubs
es: Discotecas
fr: Club disco

# nightCatNightBar
source: Night bars
es: Bares de noche
fr: Bar de nuit

# nightCatCocktails
source: Cocktail bars
es: Coctelerías
fr: Cocktails

# nightCatShisha
source: Shisha bars
es: Cachimbas
fr: Chicha

# sosAperoOne
source: One shop delivers when everything is closed
es: Una tienda reparte cuando todo está cerrado
fr: Une enseigne livre quand tout est fermé

# sosAperoMany
source: {count} shops deliver when everything is closed
es: {count} tiendas reparten cuando todo está cerrado
fr: {count} enseignes livrent quand tout est fermé

# nightPlanTitle
source: Plan your night
es: Organiza tu noche
fr: Compose ta soirée

# nightPlanSubtitle
source: Dinner · concert · bar · club
es: Cena · concierto · bar · discoteca
fr: Dîner · concert · bar · boîte

# nightPlanDinner
source: Dinner
es: Cena
fr: Dîner

# nightPlanDinnerHint
source: Before the show
es: Antes del espectáculo
fr: Avant le show

# nightPlanDrink
source: A drink
es: Una copa
fr: Un verre

# nightPlanDrinkHint
source: To keep the night going
es: Para alargar la noche
fr: Pour prolonger la soirée

# nightPlanClub
source: Clubbing
es: De discoteca
fr: En boîte

# nightPlanClubHint
source: To end the night
es: Para terminar la noche
fr: Pour finir la nuit

# nightPlanYourEvent
source: YOUR EVENT
es: TU EVENTO
fr: TON ÉVÉNEMENT

# nightPlanGoFurther
source: Go even further: a nightclub
es: Ir aún más lejos: una discoteca
fr: Aller encore plus loin : une boîte de nuit

# nightPlanGo
source: Go
es: Ir
fr: Y aller

# nightPlanPartner
source: ⭐ Partner
es: ⭐ Socio
fr: ⭐ Partenaire

# nightPlanEmptyTitle
source: No suggestions yet
es: Aún no hay sugerencias
fr: Pas encore de suggestions

# nightPlanEmptyBody
source: We couldn't find places in {city} to plan your night. Come back once the city has more listings!
es: No hemos encontrado lugares en {city} para organizar tu noche. ¡Vuelve cuando la ciudad tenga más sitios!
fr: On n'a pas trouvé de lieux à {city} pour composer ta soirée. Reviens quand la ville sera plus fournie !

# ticketsLabel
source: Tickets
es: Entradas
fr: Billetterie

# ticketsShort
source: Tickets
es: Entradas
fr: Billets

# websiteLabel
source: Website
es: Sitio web
fr: Site web

# shareDate
source: Date: {date}
es: Fecha: {date}

# shareVenue
source: Venue: {venue}
es: Lugar: {venue}
fr: Lieu : {venue}

# countdownToday
source: TODAY
es: HOY
fr: AUJOURD'HUI

# countdownTomorrow
source: TOMORROW
es: MAÑANA
fr: DEMAIN

# commonNoEventFound
source: No events found
es: No se han encontrado eventos
fr: Aucun événement trouvé

# mapNearest
source: Nearest
es: Lo más cercano
fr: Le plus proche

# mapDirections
source: Directions
es: Cómo llegar
fr: Itinéraire

# mapMyLocation
source: My location
es: Mi ubicación
fr: Ma position

# mapDistanceAway
source: {distance} away
es: a {distance} de ti
fr: à {distance} de vous

# mapLocationDisabled
source: Turn on location in your settings
es: Activa la ubicación en los ajustes
fr: Active la localisation dans les paramètres

# mapLocationNotAllowed
source: Allow location access in the app settings
es: Permite el acceso a la ubicación en los ajustes de la app
fr: Autorise la localisation dans les paramètres de l'appli

# mapPermissionDenied
source: Permission denied
es: Permiso denegado
fr: Permission refusée

# mapLocationError
source: Unable to get your location: {error}
es: No se puede obtener la ubicación: {error}
fr: Impossible d'obtenir la position : {error}

# sportTitle
source: Sport.
es: Deporte.

# sportSubtitle
source: Gyms, pitches, pools: get moving near you.
es: Gimnasios, campos, piscinas: muévete cerca de casa.
fr: Salles, terrains, piscines : bouger près de chez toi.

# sportSectionTitle
source: Where to train
es: Dónde entrenar
fr: Où pratiquer

# sportChipGroupClasses
source: Group classes
es: Clases colectivas
fr: Cours Co

# sportChipWeights
source: Weights
es: Musculación
fr: Muscu

# sportChipGentle
source: Gentle exercise
es: Gimnasia suave
fr: Gym Douce

# sportChipBasket
source: Basketball
es: Baloncesto
fr: Basket

# sportChipPool
source: Pool
es: Piscina
fr: Piscine

# sportBannerTitle
source: Take action.
es: Pasa a la acción.
fr: Passe à l'action.

# sportBannerSubtitle
source: The best sports spots await you.
es: Los mejores sitios deportivos te esperan.
fr: Les meilleurs spots sportifs vous attendent.

# sportMapTitle
source: Sports venues
es: Lugares deportivos
fr: Lieux de sport

# sportGymCount
source: {count, plural, =1{1 gym} other{{count} gyms}}
es: {count, plural, =1{1 gimnasio} other{{count} gimnasios}}
fr: {count, plural, =1{1 salle} other{{count} salles}}

# sportKickerHome
source: Section · Active
es: Sección · Activa
fr: Rubrique · Active

# sportBlurb
source: Matches, races, training: the city's sports calendar.
es: Partidos, carreras, entrenamiento: la agenda deportiva de la ciudad.
fr: Matchs, courses, entraînement : l'agenda sportif de la ville.

# sportNoMatch
source: No matches found for this category
es: No se han encontrado partidos en esta categoría
fr: Aucun match trouvé pour cette catégorie

# sportMatchError
source: Error loading matches
es: Error al cargar los partidos
fr: Erreur lors du chargement des matchs

# sportNews
source: Sports news
es: Noticias deportivas
fr: Actu sport

# sportReadArticle
source: Read the article
es: Leer el artículo
fr: Lire l'article

# sportReadOn
source: Read on {source}
es: Leer en {source}
fr: Lire sur {source}

# sportCatMatches
source: Matches
es: Partidos
fr: Matchs

# sportCatEvents
source: Events
es: Eventos

# sportCatComplex
source: Sports centres
es: Complejos deportivos
fr: Complexe sportif

# sportCatMarathon
source: Marathon
es: Maratón

# sportCatRacket
source: Racket sports
es: Deportes de raqueta
fr: Raquette

# sportCatBoxing
source: Boxing
es: Boxeo
fr: Boxe

# sportCatSwimming
source: Swimming
es: Natación
fr: Natation

# sportCatRunning
source: Running
es: Carreras a pie
fr: Courses à pied

# sportCatCompetition
source: Competitions
es: Competiciones
fr: Compétition

# sportCatDanceWorkshop
source: Dance workshops
es: Cursillos de danza
fr: Stage de danse

# sportCatGym
source: Gyms
es: Gimnasios
fr: Salle de fitness

# sportCatBoxingGym
source: Boxing gyms
es: Gimnasios de boxeo
fr: Salles de boxe

# sportCatFootballPitch
source: Football pitches
es: Campos de fútbol
fr: Terrain de football

# sportCatBasketCourt
source: Basketball courts
es: Canchas de baloncesto
fr: Terrain de basketball

# sportCatPool
source: Swimming pools
es: Piscinas
fr: Piscine

# sportCatPadel
source: Padel
es: Pádel

# sportCatTableTennis
source: Table tennis
es: Ping-pong
fr: Ping-pong

# sportCatBadminton
source: Badminton
es: Bádminton

# sportCatFootball
source: Football
es: Fútbol

# sportCatBasketball
source: Basketball
es: Baloncesto

# sportCatHandball
source: Handball
es: Balonmano

# sportCatGala
source: Gala / Fights
es: Gala / Combates
fr: Gala / Matchs

# sportCatOlympics
source: 2028 Olympics
es: JJ. OO. 2028
fr: JO 2028

# familyEyebrowRight
source: TRIBE
es: EN TRIBU
fr: EN TRIBU

# familyTitle
source: Family.
es: Familia.
fr: Famille.

# familySubtitle
source: Cinema, parks, workshops: outings with the kids.
es: Cine, parques, talleres: salir con los niños.
fr: Cinéma, parcs, ateliers : sortir avec les enfants.

# familySectionTitle
source: Family things to do
es: Para hacer en familia
fr: À faire en famille

# familyBannerTitle
source: Memories to make together.
es: Recuerdos para crear en familia.
fr: Des souvenirs à créer en tribu.

# familyBannerSubtitle
source: The best kids' outings await you.
es: Las mejores salidas con niños te esperan.
fr: Les meilleures sorties enfants vous attendent.

# familyMapTitle
source: Family venues
es: Lugares en familia
fr: Lieux famille

# familyAllAges
source: All ages
es: Todas las edades
fr: Pour tous

# familyAge0to3
source: 0-3 years
es: 0-3 años
fr: 0-3 ans

# familyUpToAge
source: Up to {max} years
es: Hasta {max} años
fr: Jusqu'à {max} ans

# familyKickerHome
source: Section · Tribe
es: Sección · En tribu
fr: Rubrique · En tribu

# familyNoEvent
source: No family events yet
es: Todavía no hay eventos familiares
fr: Aucun événement famille pour le moment

# familySessions
source: SHOWTIMES
es: SESIONES
fr: SÉANCES

# priceLabel
source: Price: {price}
es: Precio: {price}
fr: Tarif : {price}

# shareFooterPointing
source: Discover it on MaCity 👉
es: Descúbrelo en MaCity 👉
fr: Découvre sur MaCity 👉

# familyGroupEntertainment
source: Entertainment
es: Entretenimiento
fr: Divertissements

# familyGroupKidsPlay
source: Kids play
es: Juegos infantiles
fr: Jeux d'enfants

# familyGroupAnimals
source: Animals & nature
es: Animales y naturaleza
fr: Animaux et Nature

# familyGroupWater
source: Water activities
es: Actividades acuáticas
fr: Activité aquatique

# familyGroupOutdoor
source: Outdoor outings
es: Salidas al aire libre
fr: Sortie en plein air

# familyGroupDiscover
source: Learn & discover
es: Descubrir
fr: Découvrir

# familyCatCalendar
source: Calendar
es: Calendario
fr: Calendrier

# familyCatThemePark
source: Theme parks
es: Parques de atracciones
fr: Parc d'attractions

# familyCatLaserGame
source: Laser tag
es: Láser game
fr: Laser game

# familyCatBowling
source: Bowling
es: Bolera

# familyCatIceRink
source: Ice rinks
es: Pistas de hielo
fr: Patinoire

# familyCatPlayground
source: Playgrounds
es: Parques infantiles
fr: Aire de jeux

# familyCatLeisurePark
source: Leisure parks
es: Parques de ocio
fr: Parc de loisirs

# familyCatWildlifePark
source: Wildlife parks
es: Parques de animales
fr: Parc animalier

# familyCatFarm
source: Educational farms
es: Granjas escuela
fr: Ferme pédagogique

# familyCatAquarium
source: Aquariums
es: Acuarios
fr: Aquarium

# familyCatZoo
source: Zoos
es: Zoológicos
fr: Zoo

# familyCatBotanicGarden
source: Botanical gardens
es: Jardines botánicos
fr: Jardin botanique

# familyCatWaterPark
source: Water parks
es: Parques acuáticos
fr: Centre aquatique

# familyCatParks
source: Parks
es: Parques
fr: Parcs

# familyCatWalks
source: Family walks
es: Paseos en familia
fr: Balades familiales

# familyCatTreetop
source: Treetop adventure
es: Parques de aventura
fr: Accrobranche

# familyCatLeisureBase
source: Outdoor leisure centres
es: Bases de ocio
fr: Base de loisirs

# familyCatKidsMuseum
source: Children's museums
es: Museos infantiles
fr: Musée pour enfants

# familyCatPlanetarium
source: Planetariums
es: Planetarios
fr: Planétarium

# familyCatWorkshop
source: Creative workshops
es: Talleres creativos
fr: Atelier créatif

# familyCatRestaurant
source: Family restaurants
es: Restaurantes familiares
fr: Restaurant familial

# evasionTitle
source: Getaways.
es: Escapadas.
fr: Évasion.

# evasionSubtitle
source: Getaways and weekends near you.
es: Escapadas y fines de semana cerca de ti.
fr: Escapades et week-ends autour de chez vous.

# evasionWithinHours
source: {hours}h away
es: A {hours} h
fr: À {hours}h

# evasionNoPlaceForFilter
source: No places for this filter.
es: No hay lugares para este filtro.
fr: Aucune adresse pour ce filtre.

# tourismeKickerHome
source: Section · Visit
es: Sección · Visita
fr: Rubrique · Visite

# tourismeTitle
source: Tourism
es: Turismo
fr: Tourisme

# tourismeBlurb
source: Monuments, transport, must-sees: the city for visitors.
es: Monumentos, transporte, imprescindibles: la ciudad para visitantes.
fr: Monuments, transports, incontournables : la ville pour les visiteurs.

# tourismeTopMustSee
source: Top must-sees
es: Imprescindibles
fr: Top incontournables

# tourismeVisit
source: Visit
es: Visitar
fr: Visiter

# tourismeGetAround
source: Getting around
es: Moverse
fr: Se déplacer

# tourismeNoPlace
source: No places to visit
es: No hay lugares para visitar
fr: Aucun lieu à visiter

# tourismeCatMonument
source: Monuments
es: Monumentos

# tourismeCatMuseum
source: Museums
es: Museos
fr: Musées

# tourismeCatAttraction
source: Attractions
es: Atracciones

# tourismeCatNature
source: Natural sites
es: Espacios naturales
fr: Sites naturels

# tourismeCatSquare
source: Squares
es: Plazas
fr: Places

# tourismeCatCultural
source: Cultural venues
es: Lugares culturales
fr: Lieux culturels

# tourismeCatTouristOffice
source: Tourist office
es: Oficina de turismo
fr: Office de tourisme

# tourismeCatDistrict
source: Neighbourhoods
es: Barrios
fr: Quartiers

# tourismeTipTodo
source: Things to do
es: Qué hacer
fr: À faire

# tourismeTipFood
source: Food & drink
es: Gastronomía
fr: Gastronomie

# tourismeTipExcursion
source: Day trips
es: Excursiones
fr: Excursions

# tourismeTipDeals
source: Good deals
es: Buenos planes
fr: Bons plans

# transportComingSoon
source: Transport info for {city} coming soon
es: Información de transporte de {city} próximamente
fr: Infos transport pour {city} bientôt disponibles

# transportTram
source: Tram
es: Tranvía
fr: Tramway

# transportBike
source: Bike sharing
es: Bicicleta compartida
fr: Vélo en libre-service

# transportBikeShort
source: Bike
es: Bici
fr: Vélo

# transportStations
source: {count, plural, =1{1 station} other{{count} stations}}
es: {count, plural, =1{1 estación} other{{count} estaciones}}

# transportStops
source: {count, plural, =1{1 stop} other{{count} stops}}
es: {count, plural, =1{1 parada} other{{count} paradas}}
fr: {count, plural, =1{1 arrêt} other{{count} arrêts}}

# detailPartner
source: Partner
es: Socio
fr: Partenaire

# detailPartnerEstate
source: Partner estate
es: Finca asociada
fr: Domaine partenaire

# detailClaim
source: Claim
es: Reclamar
fr: Revendiquer

# detailLiked
source: Liked
es: Me gusta
fr: Aimé

# detailLike
source: Like
es: Me gusta
fr: Aimer

# detailOpeningHours
source: Opening hours: {hours}
es: Horario: {hours}
fr: Horaires : {hours}

# reviewsTitle
source: Reviews
es: Opiniones
fr: Avis

# reviewsGive
source: Write a review
es: Dar mi opinión
fr: Donner mon avis

# reviewsEdit
source: Edit my review
es: Editar mi opinión
fr: Modifier mon avis

# reviewsNone
source: No reviews yet. Be the first!
es: Aún no hay opiniones. ¡Sé el primero!
fr: Aucun avis pour le moment. Sois le premier !

# reviewsLoadError
source: Unable to load reviews
es: No se pueden cargar las opiniones
fr: Impossible de charger les avis

# reviewsNotRated
source: Not rated yet
es: Sin valoraciones
fr: Pas encore noté

# reviewsYou
source: You
es: Tú
fr: Toi

# reviewsPickRating
source: Pick a rating before posting
es: Elige una puntuación antes de publicar
fr: Choisis une note avant de publier

# reviewsPostFailed
source: Failed: try again in a moment
es: Error: inténtalo de nuevo en un momento
fr: Échec : réessaie dans un instant

# reviewsDeleteFailed
source: Deletion failed
es: No se pudo eliminar
fr: Échec de la suppression

# reviewsHint
source: Your thoughts, in a few words...
es: Tu opinión, en pocas palabras...
fr: Ton ressenti, en quelques mots...

# commonPublish
source: Post
es: Publicar
fr: Publier

# eventMyNight
source: My night
es: Mi noche
fr: Ma soirée

# eventBy
source: By {name}
es: Por {name}
fr: Par {name}

# eventSessions
source: {count, plural, =1{Showtime} other{{count} showtimes}}
es: {count, plural, =1{Sesión} other{{count} sesiones}}
fr: {count, plural, =1{Séance} other{{count} séances}}

# eventPreviousStory
source: Previous story
es: Story anterior
fr: Story précédente

# eventSwipeNext
source: Swipe for the next one
es: Desliza para la siguiente
fr: Swipe pour la suivante

# eventMore
source: more
es: más
fr: plus

# eventAbout
source: About
es: Acerca de
fr: À propos

# eventNoDescription
source: No description provided for this event.
es: Este evento no tiene descripción.
fr: Aucune description fournie pour cet évènement.

# eventShareCaption
source: Check out this event on MaCity 👇
es: Descubre este evento en MaCity 👇
fr: Découvre cet évènement sur MaCity 👇

# updateRequiredDefault
source: A new version is required to keep using the app.
es: Se necesita una nueva versión para seguir usando la aplicación.
fr: Une nouvelle version est requise pour continuer à utiliser l'application.

# updateTitlePrefix
source: Update
es: Actualización
fr: Mise à

# updateTitleAccent
source: required
es: necesaria
fr: jour

# updateVersionAvailable
source: v{version} available
es: v{version} disponible
fr: v{version} disponible

# updateNow
source: Update
es: Actualizar
fr: Mettre à jour

# updateOpenAppStore
source: Open the App Store
es: Abrir la App Store
fr: Ouvrir l'App Store

# updateLatestFeatures
source: To enjoy the latest features
es: Para disfrutar de las últimas funciones
fr: Pour profiter des dernières fonctionnalités

# updateAvailable
source: New version available
es: Nueva versión disponible
fr: Nouvelle version disponible

# commonLater
source: Later
es: Más tarde
fr: Plus tard

# gateTitle
source: Create your account to {action}
es: Crea tu cuenta para {action}
fr: Crée ton compte pour {action}

# gateBody
source: It takes 30 seconds. You also unlock your favorites and rewards.
es: Solo lleva 30 segundos. También desbloqueas tus favoritos y recompensas.
fr: Ça prend 30 secondes. Tu débloques aussi tes favoris et tes récompenses.

# gateActionPublishEvent
source: post an event
es: publicar un evento
fr: publier un event

# gateActionPostStory
source: post a story
es: publicar una story
fr: poster une story

# gateActionChat
source: join the conversation
es: participar en la conversación
fr: participer à la discussion

# gateActionConfirm
source: confirm you are coming
es: confirmar tu asistencia
fr: confirmer ta venue

# gateActionAddPhotos
source: add photos
es: añadir fotos
fr: ajouter des photos

# verifiedLabel
source: Verified
es: Verificado
fr: Vérifié

# commonRetry
source: Try again
es: Reintentar
fr: Réessayer

# dateFilter7Days
source: 7 days
es: 7 días
fr: 7 jours

# dateFilter30Days
source: 30 days
es: 30 días
fr: 30 jours

# dateFilterDate
source: Date
es: Fecha

# liveTitle
source: Live
es: En directo
fr: En direct

# liveAroundYou
source: around you
es: cerca de ti
fr: autour de vous

# liveStoryFallback
source: Map Live story
es: Story Map Live
fr: Story Map Live

# timeJustNow
source: just now
es: ahora mismo
fr: à l'instant

# timeMinutesAgo
source: {count} min ago
es: hace {count} min
fr: il y a {count} min

# timeHoursAgo
source: {count}h ago
es: hace {count} h
fr: il y a {count}h
